# variant

./: pom.xml
variant-cli/: pom.xml
variant-cli/src/main/java/org/opencb/variant/cli/: VariantMain.java
variant-cli/src/main/java/org/opencb/variant/cli/servlets/: GetFoldersServlet.java
variant-cli/src/main/java/org/opencb/variant/cli/webservices/: WSServer.java
variant-lib/: pom.xml
variant-lib/src/main/java/org/opencb/variant/lib/core/formats/: VariantAnalysisInfo.java  VcfRecord.java
variant-lib/src/main/java/org/opencb/variant/lib/core/json/: VariantAnalysisInfo.java  VariantControl.java  VariantInfo.java
variant-lib/src/main/java/org/opencb/variant/lib/core/sqlite/: WSSqliteManager.java
variant-lib/src/main/java/org/opencb/variant/lib/effect/: EffectCalculator.java
variant-lib/src/main/java/org/opencb/variant/lib/io/: DataAnnotator.java  VariantAnnotRunner.java  VariantFilterRunner.java  VariantIndexRunner.java  VariantStatsRunner.java
variant-lib/src/main/java/org/opencb/variant/lib/io/priorityqueue/: DataItem.java  DataRW.java  PrioityQueue.java
variant-lib/src/main/java/org/opencb/variant/lib/io/variant/annotators/: VcfConsequenceTypeAnnotator.java  VcfControlAnnotator.java  VcfTestAnnotator.java
variant-lib/src/main/java/org/opencb/variant/lib/io/variant/readers/: VariantVcfDataReader.java
variant-lib/src/main/java/org/opencb/variant/lib/io/variant/writers/: VariantStatsSqliteDataWriter.java
variant-lib/src/main/java/org/opencb/variant/lib/io/variant/writers/index/: VariantIndexSqliteDataWriter.java
variant-lib/src/main/java/org/opencb/variant/lib/runners/: VariantAnnotRunner.java  VariantEffectRunner.java  VariantFilterRunner.java  VariantIndexRunner.java  VariantRunner.java  VariantStatsRunner.java
variant-lib/src/main/java/org/opencb/variant/lib/runners/tasks/: VariantAnnotTask.java  VariantEffectTask.java  VariantFilterTask.java  VariantStatsTask.java
variant-lib/src/test/java/org/opencb/variant/lib/filters/customfilters/: VcfGeneFilterTest.java
variant-lib/src/test/java/org/opencb/variant/lib/io/: VariantAnnotRunnerTest.java  VariantFilterRunnerTest.java
variant-lib/src/test/java/org/opencb/variant/lib/io/ped/readers/: PedFileDataReaderTest.java
variant-lib/src/test/java/org/opencb/variant/lib/runners/tasks/: VariantAnnotTaskTest.java
variant-lib/src/test/java/org/opencb/variant/lib/stats/: CalculateStatsTest.java
variant-web/: Gruntfile.js  package.json
variant-web/bierapp/src/: bierapp.html
variant-web/src/: va-config.js  variant-annot-form.js  variant-effect-form.js  variant-filter-form.js  variant-filter-widget.js  variant-gwas-form.js  variant-index-form.js  variant-merge-form.js  variant-split-form.js  variant-stats-form.js  variant-stats-widget.js  variant-widget.js  variant.html  variant.js
variant-web/src/forms/: variant-annot-form.js  variant-effect-form.js  variant-epistasis-form.js  variant-filter-form.js  variant-gwas-form.js  variant-merge-form.js  variant-split-form.js  variant-stats-form.js
variant-web/src/widgets/: variant-gwas-widget.js  variant-stats-widget.js
